{
  "endDate": "2026-07-10T20:00",
  "expiredImage": "https://ibb.co/PZnkF8fB",
  "expiredText": "Игра началась!",
  "expiredLink": "",
  "expiredLinkText": "Перейти",
  "bgColor": "#0f172a",
  "bgImage": "https://ibb.co/d01ZTVtM",
  "digitColor": "#d70000",
  "labelColor": "#d90000",
  "size": "medium",
  "style": "glass",
  "labels": "show",
  "timerBgColor": "#ffffff",
  "timerBgOpacity": 0,
  "adminPasswordHash": "ed5983ea68043329daedbf48df6156d4d81488a1ed00d098392134c92f702f05",
  "jsonbinId": "6a34f758f5f4af5e290da9b0",
  "jsonbinKey": "$2a$10$mte71GUzKBh4JSVQEA9tTO/MTjsFZEcuCg5rtF8.obDCWiHrHdCUu"
}